apiVersion: v1
kind: Secret
metadata:
  name: vdyp-liquibase-#{ENV}#-pguser-vdyp-proxy-password
  labels: {{- include "liquibase.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
type: Opaque
stringData:
  password: {{ .Values.crunchy.proxyUserPassword | quote }}
