{{- if .Values.coms.enabled }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    {{- include "coms.labels" . | nindent 4 }}
  name: {{ include "coms.fullname" . }}
spec:
  host: {{ include "coms.fullname" . }}.{{ .Values.global.domain }}
  port:
    targetPort: http
  to:
    kind: Service
    name: {{ include "coms.fullname" . }}
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
{{- end }}
